unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix
set-window-option -g mode-keys vi
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

# look
set-option -g status-justify centre
set-window-option -g window-status-style fg=black
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=red
set-window-option -g window-status-current-style bg=default
set-option -g status-style fg=green,bg=black
set-option -g status-left-style fg=yellow,bg=black
set-option -g status-right-style fg=red,bg=black
