unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix
set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"


# look
set-option -g status-justify centre
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default
set-option -g status-style fg=colour136,bg=colour235
